<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>Leon Manickchand Junior</title>
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { 
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/code.jpg);
        }
        .clear { clear: both; }
        #content { 
            background-color: white;
            width: 800px;
            margin: 40px auto 40px;
            padding: 70px 50px;
            border-radius: 20px;
        }
        .colorPrimary{
            color: #1a237e;
        }
        .colorAccent{
            color: #D81B60;
        }
        .period{
            color: #424242;
        }
        .title {
            font-weight: bold;
            font-size: 18px;
        }
        .institution {
            margin: 0 16px;
        }
        #pic { 
            float: right;
            margin: -50px 0 0 0;
            width: 12em;
            height: 12em;
            border-radius: 50%;
        }
        h1 { 
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }
        p { margin: 0 0 16px 0; }
        a { 
            color: #D81B60;
            text-decoration: none;
        }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #bio {
            width: 500px;
            float: left;
        }
        #bio p { 
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }
        dt { 
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            float: left;
            width: 15%;
            height: 100px;
            border-right: 1px solid #999;
        }
        dd { width: 80%; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="content">
    
        <img src="images/leon.jpg" id="pic" />
    
        <div>
                
            <h1 class="colorPrimary">Leon Manickchand Junior</h1>
        
            <p style="margin: 0px;"><a href="https://www.linkedin.com/in/manickchand/" target="blank">linkedin.com/in/manickchand/</a></p>
            <p style="margin: 0px;"><a href="https://github.com/manickchand" target="blank">github.com/manickchand</a></p>
            <p>
                <span class="tel">(92) 99192-7568</span><br />
                <span>ljmanickchand@gmail.com</span>
            </p>
        </div>
                
        <div id="bio">
            <p>
                Manauara, casado e pai de uma princesa. Gosto de Netflix, aprender coisas novas e comer lanches. 
                Ah! Também sou desenvolvedor web e mobile (com foco em Android) há 6 anos =)
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt class="colorAccent" >Formação</dt>
            <dd>
                
                <p>
                    <span class="title colorPrimary">Especialização em Ciência de dados</span>
                    <span class="institution">UEA</span>
                   <strong class="period">2020 - .</strong>
                </p>

                <p>
                    <span class="title colorPrimary">Análise de desenvolvimento de sistemas</span>
                    <span class="institution">Estácio de Sá</span>
                   <strong class="period">2018 - 2019</strong>
                </p>
                
                <p>
                    <span class=" title colorPrimary">Ciência da Computação - INCOMPLETO</span>
                    <span class="institution">UFAM</span>
                   <strong class="period">2012 - 2017</strong>
                </p>
                
                <p>
                    <span class="title colorPrimary">Técnico em Informática para web</span>
                    <span class="institution">Cetam</span>
                   <strong class="period">2010 - 2011</strong>
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt class="colorAccent">Experiência</dt>
            <dd>

                <p>
                    <span class=" title colorPrimary">Desenvolvedor Android</span>
                    <span class="institution">Labtecs-UEA</span>
                    <strong class="period">jun/2019 a . </strong>
                </p>

                <p>
                    <span class="title colorPrimary">Desenvolvedor Web / Mobile</span>
                    <span class="institution">Instituto IPDEC </span>
                    <strong class="period">fev/2019 a . </strong>
                </p>
                <!-- <ul>
                    <li>Metodologia Scrum e versionamento com Git, ambiente em Docker</li>
                    <li>Azure DevOps para gestão do backlog e tasks e CI</li>
                    <li>Java e Spring Boot -  criação de rotas, serviços e repositórios, configuração de perfis, criação de testes unitários e mapeamento de entidades, conexão com Postgres.</li>
                    <li>AngularJS e Angular 7-  Typescript,HTML, CSS, gerenciamento de perfis e dependências e criação de componentes.</li>
                    <li> Android nativo - Desenvolvimento de aplicativo em Java com uso de Retrofit, Firebase, Fabric crashlytics, webview e bluetooth, uso de padrões de design, MVVM, architecture components, robolectric e mockito.</li>
                    <li>Ionic - Desenvolvimento de aplicativo em Typescript, HTML, CSS com consumo de API, uso de Bluetooth, GPS, criação de componentes e uso de padrões de design, publicação na playstore e app store.</li>
                </ul> -->
                
                <p>
                    <span class="title colorPrimary">Analista de sistemas</span></span>
                    <span class="institution">Século Manaus</span>
                    <strong class="period">jan/2018 a fev/2019</strong>
                </p>
                
                <p>
                    <span class="title colorPrimary">Desenvolvedor Android - Trainee</span>
                    <span class="institution">Século Manaus</span>
                    <strong class="period">jul/2017 a mar/ 2018</strong>
                </p>
    
            </dd>
            
            <dd class="clear"></dd>
            
            <dt class="colorAccent">Cursos</dt>
            <dd>

                <p>
                    <span class="title colorPrimary">Turma de aplicativos android</span>
                    <span class="institution">Samsung Ocean</span>
                    <strong class="period">2015 / duração - 5 meses </strong>
                </p>

                <p>
                    <span class="title colorPrimary">Nanodegree Data science I</span></span>
                    <span class="institution">Udacity</span>
                    <strong class="period">2018 / duração - 4 meses </strong>
                </p>

                <p>
                    <span class="title colorPrimary">Testes em Android</span>
                    <span class="institution">Alura</span>
                    <strong class="period">2019</strong>
                </p>
                
                <p>
                    <span class="title colorPrimary">Introdução ao docker</span>
                    <span class="institution">Alura</span>
                    <strong class="period">2019</strong>
                </p>

                <p>
                    <span class="title colorPrimary">Kotlin para Android I e II</span>
                    <span class="institution">Alura</span>
                    <strong class="period">2018</strong>
                </p>

                <p>
                    <span class="title colorPrimary">JavaScript I</span>
                    <span class="institution">Alura</span>
                    <strong class="period">2018</strong>
                </p>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt class="colorAccent">Habilidades</dt>
            <dd>


              <ul>
                    <li>Java, kotlin, php, javascript, python e c#</li>
                    <li>MVP e MVVM</li>
                    <li>Android, ReactNative e Ionic</li>
                    <li>Spring, Codeignither e flask</li>
                    <li>Angular, WordPress</li>
                    <li>Git, Docker, Scrum, OpenCV</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
    
    </div>

</body>

</html>